biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/*/src/**/*.ts",
      "packages/*/src/**/*.tsx",
      "packages/*/scripts/**/*.ts",
      "packages/*/drizzle.config.ts",
      "mobile/app/**/*.ts",
      "mobile/app/**/*.tsx",
      "mobile/src/**/*.ts",
      "mobile/src/**/*.tsx",
      "mobile/scripts/**/*.ts"
    ],
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "recommended": true,
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "noChildrenProp": "error",
        "noStringCaseMismatch": "error"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "error",
        "noDefaultExport": "off",
        "noCommonJs": "error",
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn", "info"] }
        }
      },
      "a11y": {
        "recommended": true
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/cli/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "warn",
              "options": { "allow": ["error", "warn", "info", "log"] }
            }
          }
        }
      }
    },
    {
      "includes": [
        "mobile/app/**/*",
        "mobile/src/**/*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "warn",
              "options": { "allow": ["error", "warn", "info", "log"] }
            }
          }
        }
      }
    }
  ]
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/*/src/**/*.ts",
      "packages/*/src/**/*.tsx",
      "packages/*/scripts/**/*.ts",
      "packages/*/drizzle.config.ts",
      "mobile/app/**/*.ts",
      "mobile/app/**/*.tsx",
      "mobile/src/**/*.ts",
      "mobile/src/**/*.tsx",
      "mobile/scripts/**/*.ts"
    ],
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "recommended": true,
        "noForEach": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "noChildrenProp": "error",
        "noStringCaseMismatch": "error"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "error",
        "noDefaultExport": "off",
        "noCommonJs": "error",
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn", "info"] }
        }
      },
      "a11y": {
        "recommended": true
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/cli/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "warn",
              "options": { "allow": ["error", "warn", "info", "log"] }
            }
          }
        }
      }
    },
    {
      "includes": ["mobile/app/**/*", "mobile/src/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "warn",
              "options": { "allow": ["error", "warn", "info", "log"] }
            }
          }
        }
      }
    }
  ]
}

biome.json (diff)
@@ -97,10 +97,7 @@
       }
     },
     {
-      "includes": [
-        "mobile/app/**/*",
-        "mobile/src/**/*"
-      ],
+      "includes": ["mobile/app/**/*", "mobile/src/**/*"],
       "linter": {
         "rules": {
           "suspicious": {
