backend/biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "files": {
    "includes": ["src/**/*", "scripts/**/*.ts", "drizzle.config.ts"],
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useBlockStatements": "error",
        "noParameterAssign": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "error",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn", "info"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "bracketSameLine": false
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "lineEnding": "lf",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}

backend/biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "files": {
    "includes": ["src/**/*", "drizzle.config.ts"],
    "ignoreUnknown": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useBlockStatements": "error",
        "noParameterAssign": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "error",
        "noDoubleEquals": "error",
        "noDebugger": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn", "info"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "bracketSpacing": true,
    "bracketSameLine": false
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "lineEnding": "lf",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "overrides": [
    {
      "includes": ["scripts/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}

backend/biome.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
   "files": {
-    "includes": ["src/**/*", "scripts/**/*.ts", "drizzle.config.ts"],
+    "includes": ["src/**/*", "drizzle.config.ts"],
     "ignoreUnknown": false
   },
   "linter": {
@@ -25,7 +25,7 @@
         "noParameterAssign": "error"
       },
       "suspicious": {
-        "noExplicitAny": "warn",
+        "noExplicitAny": "off",
         "noImplicitAnyLet": "error",
         "noDoubleEquals": "error",
         "noDebugger": "error",
