mobile/biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.tsx"],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "recommended": true,
        "noCommonJs": "error"
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

mobile/biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.tsx"],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noChildrenProp": "error",
        "noStringCaseMismatch": "error"
      },
      "style": {
        "recommended": true,
        "noCommonJs": "error",
        "useTemplate": "error"
      },
      "a11y": {
        "recommended": true
      },
      "nursery": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}

mobile/biome.json (diff)
@@ -25,11 +25,17 @@
       },
       "correctness": {
         "noUnusedVariables": "error",
-        "useExhaustiveDependencies": "warn"
+        "useExhaustiveDependencies": "warn",
+        "noChildrenProp": "error",
+        "noStringCaseMismatch": "error"
       },
       "style": {
         "recommended": true,
-        "noCommonJs": "error"
+        "noCommonJs": "error",
+        "useTemplate": "error"
+      },
+      "a11y": {
+        "recommended": true
       },
       "nursery": {
         "recommended": true
